
server.port=8088

spring.data.mongodb.uri=mongodb://gedeon:gedeon@192.168.113.250:27017/agency_service_db?authSource=admin
# spring.data.mongodb.uri=mongodb://gedeon:gedeon@localhost:27017/agency_service_db?authSource=admin
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.authentication-database=admin

# Configuration for eureka server
eureka.client.service-url.defaultZone=http://192.168.113.250:8761/eureka/
# eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# RabbitMQ configuration
spring.rabbitmq.host=rabbitmq
# spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest