
server.port=8075

# Configuration for euraka server
eureka.client.service-url.defaultZone=http://service-registry:8761/eureka/
eureka.instance.prefer-ip-address=true

#RabbitMQ configuration
# spring.rabbitmq.host=rabbitmq
# spring.rabbitmq.port=15672
# spring.rabbitmq.username=guest
# spring.rabbitmq.password=guest

# Routes du Gateway
spring.cloud.gateway.routes[0].id=service-demands
spring.cloud.gateway.routes[0].uri=lb://SERVICE-DEMANDS
spring.cloud.gateway.routes[0].predicates[0]=Path=/demandes/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/demande/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[1].id=service-agency
spring.cloud.gateway.routes[1].uri=lb://SERVICE-AGENCY
spring.cloud.gateway.routes[1].predicates[0]=Path=/agence/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/banque/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[2].id=service-account
spring.cloud.gateway.routes[2].uri=lb://SERVICE-ACCOUNT
spring.cloud.gateway.routes[2].predicates[0]=Path=/comptes/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/comptes/(?<segment>.*), /$\{segment}


spring.cloud.gateway.routes[3].id=service-user
spring.cloud.gateway.routes[3].uri=lb://SERVICE-USER
spring.cloud.gateway.routes[3].predicates[0]=Path=/user-api/**
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/user-api/(?<segment>.*), /user-api/${segment}
