
# Users services port
server.port=8081

# Actuator configuration
# management.endpoints.web.exposure.include=*
# management.endpoint.health.show-details=always
# management.info.git.mode=full
# management.endpoint.info.enabled=true
# management.endpoint.prometheus.enabled=true

# Connexion à la base de données MongoDB
spring.data.mongodb.uri=mongodb://gedeon:gedeon#1tiga@mongodb:27017/user_service_db?authSource=admin
# spring.data.mongodb.uri=mongodb://gedeon:gedeon#1tiga@localhost:27017/user_service_db?authSource=admin
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.authentication-database=admin


# Configuration for eureka server
eureka.client.service-url.defaultZone=http://service-registry:8761/eureka/
# eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip=true

#RabbitMQ configuration
spring.rabbitmq.host=rabbitmq
# spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest