
server.port=9090

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.113.250:3306/auth_service_db?createDatabaseIfNotExist=true&useSSL=true
# spring.datasource.url=jdbc:mysql://localhost:3306/auth_service_db?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=

# Configuration for eureka server
eureka.client.service-url.defaultZone=http://192.168.113.250:8761/eureka/
# eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip=true

#RabbitMQ configuration
spring.rabbitmq.host=192.168.113.250
# spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest