
server.port=8075

# Configuration for euraka server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# eureka.client.service-url.defaultZone=http://service-registry:8761/eureka/
eureka.instance.prefer-ip-address=true
spring.cloud.gateway.discovery.locator.enabled=true

