
server.port=8085

# Actuator configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.git.mode=full
management.endpoint.info.enabled=true
management.endpoint.prometheus.enabled=true

# Database configuration
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://mysql:3306/bank_db?createDatabaseIfNotExist=true&useSSL=true
# spring.datasource.url=jdbc:mysql://localhost:3306/bank_db?createDatabaseIfNotExist=true&useSSL=true
# spring.datasource.username=root
spring.data.mongodb.uri=mongodb://gedeon:gedeon@mongodb:27017/account_service_db?authSource=admin
# spring.data.mongodb.uri=mongodb://gedeon:gedeon#1tiga@localhost:27017/account_service_db?authSource=admin
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.authentication-database=admin

# Configuration for eureka server
eureka.client.service-url.defaultZone=http://service-registry:8761/eureka/
# eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# RabbitMQ configuration
spring.rabbitmq.host=rabbitmq
# spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest